{
  "Features": {
    "UseMockServices": true,
    "MockServiceLatency": 300,
    "ApiRootUrl": "https://localhost:7234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
  ,
  "Diagnostics": {
    "Serilog": {
      "UseAppDataDirectory": true,
      "FileName": "mobile-.log",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 7,
      "MinimumLevel": "Information",
      "EnableConsole": true
    }
  }
  ,
  "Telemetry": {
    "OtlpEndpoint": "",
    "OtlpHeaders": "",
    "Enabled": true
  }
}
