{
  "Features": {
    "UseMockServices": true,
    "MockServiceLatency": 300
  },
  "OAuth": {
    "OAuthConfigUrl": "https://api.example.com/auth/config",
    "AuthExchangeUrl": "https://api.example.com/auth/exchange"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
