{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/web-app.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "BloodThinnerTracker.Web"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Authentication": {
    "AzureAD": {
      "ClientId": "SET IN USERSECRETS OR ENVIRONMENT VARIABLE",
      "ClientSecret": "SET IN USERSECRETS OR ENVIRONMENT VARIABLE",
      "Instance": "https://login.microsoftonline.com/"
    },
    "Google": {
      "ClientId": "SET IN USERSECRETS OR ENVIRONMENT VARIABLE",
      "ClientSecret": "SET IN USERSECRETS OR ENVIRONMENT VARIABLE"
    }
  }
}
